.photo-grid {
    width: 100%;
    max-width: calc(100% - 2*48px);
    margin: auto;
    margin-bottom: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-gap: 16px;
    padding: 0;
    margin-top: 92px;
}

@media screen and (max-width: 1024px) {

    .photo-grid {
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {

    .photo-grid {
        grid-gap: 16px;
        max-width: calc(100% - 2*24px);
    }
}
@media screen and (max-width: 320px) {

    .photo-grid {
        grid-gap: 12px;
        max-width: calc(100% - 2*16px);
    }
}